

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND      19
   45       20       0    RND       7
   46       15       0    RND       3
   47       12       0    RND     270
   51       25       0    RND       3
   109        5       0    RND     983
   117      157.48       0    SQR       1
   121      66.93     35.43    RECT     28
   122      35.43     66.93    RECT     10
   166       30       0    RND      14





