

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       32      36    RECT      2
   12       36      32    RECT      4
   14       20       0    SQR      30
   36      39.37     43.31    RECT      4
   37      9.45     31.5    RECT     24
   38      31.5     9.45    RECT     24
   40       74      24    RECT      1
   41       74      24    OVAL      7
   44       10       0    RND       8
   109        5       0    RND      22
   117      157.48       0    SQR       1
   118      19.69     19.69    OVAL      2
   163      12.13     14.92    RECT      2





